PI=1
QINIT_KEY=2
CREG_KEY=3
Q_KEY=4
C_KEY=5
H_GATE=6
X_GATE=7
NOT_GATE=8
T_GATE=9
S_GATE=10
Y_GATE=11
Z_GATE=12
X1_GATE=13
Y1_GATE=14
Z1_GATE=15
U4_GATE=16
RX_GATE=17
RY_GATE=18
RZ_GATE=19
U1_GATE=20
CNOT_GATE=21
CZ_GATE=22
CU_GATE=23
ISWAP_GATE=24
SQISWAP_GATE=25
SWAPZ1_GATE=26
ISWAPTHETA_GATE=27
CR_GATE=28
DAGGER_KEY=29
ENDDAGGER_KEY=30
CONTROL_KEY=31
ENDCONTROL_KEY=32
QIF_KEY=33
ELSE_KEY=34
ENDIF_KEY=35
QWHILE_KEY=36
ENDQWHILE_KEY=37
MEASURE_KEY=38
ASSIGN=39
GT=40
LT=41
NOT=42
EQ=43
LEQ=44
GEQ=45
NE=46
AND=47
OR=48
PLUS=49
MINUS=50
MUL=51
DIV=52
COMMA=53
LPAREN=54
RPAREN=55
LBRACK=56
RBRACK=57
NEWLINE=58
Identifier=59
Integer_Literal=60
Double_Literal=61
Digit_Sequence=62
WhiteSpace=63
SingleLineComment=64
'Pi'=1
'QINIT'=2
'CREG'=3
'q'=4
'c'=5
'H'=6
'X'=7
'NOT'=8
'T'=9
'S'=10
'Y'=11
'Z'=12
'X1'=13
'Y1'=14
'Z1'=15
'U4'=16
'RX'=17
'RY'=18
'RZ'=19
'U1'=20
'CNOT'=21
'CZ'=22
'CU'=23
'ISWAP'=24
'SQISWAP'=25
'SWAP'=26
'ISWAPTHETA'=27
'CR'=28
'DAGGER'=29
'ENDDAGGER'=30
'CONTROL'=31
'ENDCONTROL'=32
'QIF'=33
'ELSE'=34
'ENDQIF'=35
'QWHILE'=36
'ENDQWHILE'=37
'MEASURE'=38
'='=39
'>'=40
'<'=41
'!'=42
'=='=43
'<='=44
'>='=45
'!='=46
'&&'=47
'||'=48
'+'=49
'-'=50
'*'=51
'/'=52
','=53
'('=54
')'=55
'['=56
']'=57
