PI=1
QINIT_KEY=2
CREG_KEY=3
Q_KEY=4
C_KEY=5
H_GATE=6
X_GATE=7
NOT_GATE=8
T_GATE=9
S_GATE=10
Y_GATE=11
Z_GATE=12
X1_GATE=13
Y1_GATE=14
Z1_GATE=15
U4_GATE=16
RX_GATE=17
RY_GATE=18
RZ_GATE=19
U1_GATE=20
CNOT_GATE=21
CZ_GATE=22
CU_GATE=23
ISWAP_GATE=24
SQISWAP_GATE=25
SWAPZ1_GATE=26
ISWAPTHETA_GATE=27
CR_GATE=28
TOFFOLI_GATE=29
DAGGER_KEY=30
ENDDAGGER_KEY=31
CONTROL_KEY=32
ENDCONTROL_KEY=33
QIF_KEY=34
ELSE_KEY=35
ENDIF_KEY=36
QWHILE_KEY=37
ENDQWHILE_KEY=38
MEASURE_KEY=39
ASSIGN=40
GT=41
LT=42
NOT=43
EQ=44
LEQ=45
GEQ=46
NE=47
AND=48
OR=49
PLUS=50
MINUS=51
MUL=52
DIV=53
COMMA=54
LPAREN=55
RPAREN=56
LBRACK=57
RBRACK=58
NEWLINE=59
Identifier=60
Integer_Literal=61
Double_Literal=62
Digit_Sequence=63
WhiteSpace=64
SingleLineComment=65
'Pi'=1
'QINIT'=2
'CREG'=3
'q'=4
'c'=5
'H'=6
'X'=7
'NOT'=8
'T'=9
'S'=10
'Y'=11
'Z'=12
'X1'=13
'Y1'=14
'Z1'=15
'U4'=16
'RX'=17
'RY'=18
'RZ'=19
'U1'=20
'CNOT'=21
'CZ'=22
'CU'=23
'ISWAP'=24
'SQISWAP'=25
'SWAP'=26
'ISWAPTHETA'=27
'CR'=28
'TOFFOLI'=29
'DAGGER'=30
'ENDDAGGER'=31
'CONTROL'=32
'ENDCONTROL'=33
'QIF'=34
'ELSE'=35
'ENDQIF'=36
'QWHILE'=37
'ENDQWHILE'=38
'MEASURE'=39
'='=40
'>'=41
'<'=42
'!'=43
'=='=44
'<='=45
'>='=46
'!='=47
'&&'=48
'||'=49
'+'=50
'-'=51
'*'=52
'/'=53
','=54
'('=55
')'=56
'['=57
']'=58
